*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

html
    background-color: $black

body
    font-size: $body-size
    font-family: $font
    color: $body-text

.wrapper
    height: 100vh
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    border: 1px solid $white

.strong
    font-weight: 700
    font-family: $font

.top-pad
    padding-top: 1rem

.bottom-pad
    padding-bottom: 1rem

.no-padding
    padding: 0

.hidden
    display: none

#floor
    height: $floor_width / 10
    margin: 0 auto
    width: $floor_width
    z-index: 100
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-end

#orb1
    +orb($green, $floor_width / 8)
    &:hover
        transform: translateY(-20px)

#orb2
    +orb($red, $floor_width / 11)
    transform: translateY(-100px)
    &:hover
        transform: translateY(-120px)

#orb3
    +orb($yellow, $floor_width / 10)
    transform: translateY(-60px)
    &:hover
        transform: translateY(-80px)

#orb4
    +orb($blue, $floor_width / 8)
    &:hover
        transform: translateY(-20px)

.messages
    height: 20vh
    width: 100%
    padding: 2rem
    box-shadow: -8px -8px 0px $green, 8px 8px 0px $green, -8px 8px 0px $green, 8px -8px 0px $green, -12px -12px 0px $white, 12px 12px 0px $white, -12px 12px 0px $white, 12px -12px 0px $white
    border-radius: 10px
    background: darken($green, 25%)